/* цвет основного текста #757575  */
/* цвет заголовков #212121*/
/* цвет акцента синий #2196F3*/
/* Портфолио: цвет заголовка h3 rgba(33, 33, 33, 1)*/

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --portfolio-title-text-color: rgba(33, 33, 33, 1);
    --white-color: #fff;
}
body {
    color: var(--primary-text-color);
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
}
button {
    cursor: pointer;
}
h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
button {
    border: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
/* site-nav */
.header-page {
    border-bottom: 1px solid #ececec;
}
.header-container {
    display: flex;
    justify-content: space-between;
}
.container-nav {
    display: flex;
}
.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav-item:not(:last-child) {
    margin-right: 50px;
}
.site-nav-item {
    padding-top: 32px;
    padding-bottom: 32px;
}
.logo {
    color: var(--accent-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    padding-top: 24px;
    padding-bottom: 25px;
}
.logo .accent {
    color: #000;
    padding: 25px 0px;
}
.auth-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}
.auth-nav-item {
    padding-top: 32px;
    padding-bottom: 32px;
}
.auth-nav-item:not(:first-child) {
    margin-left: 50px;
}
.site-nav-link,
.auth-nav-link {
    text-decoration: none;
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-nav-link {
    color: var(--title-text-color);
}
.auth-nav-link {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
}
.auth-nav-link:focus,
.auth-nav-link:hover {
    color: var(--accent-color);
}
.auth-nav-link:hover .btn-mail,
.auth-nav-link:focus .btn-mail,
.auth-nav-link:hover .btn-phone,
.auth-nav-link:focus .btn-phone {
    fill: var(--accent-color);
}

.site-nav-item .active {
    color: var(--accent-color);
}
.site-nav-link:hover,
.site-nav-link:focus {
    color: var(--accent-color);
}

.btn-mail {
    fill: var(--primary-text-color);
    margin-right: 10px;
}
.btn-mail:hover {
    fill: var(--accent-color);
    margin-right: 10px;
}
.btn-phone {
    fill: var(--primary-text-color);
    margin-right: 10px;
}
.btn-phone:hover,
.btn-phone:focus {
    fill: var(--accent-color);
}

/* Hero */
.hero {
    background: linear-gradient(to right rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
    background-image: url('../images/background.jpg');
    background-color: rgba(47, 48, 58, 1);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1600px 600px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.btn {
    display: block;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.06em;
    min-width: 200px;
    min-height: 50px;
    padding: 10px 32px;
    margin: 0 auto;
    border-radius: 4px;
}
.hero .btn:hover,
.hero .btn:focus {
    background-color: var(--white-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* Features */
.section-title {
    margin-bottom: 50px;
}
.feature-box {
    padding-top: 95px;
}
.feature-list {
    display: flex;
    justify-content: space-between;
}
.feature-iconbox {
    display: inline-block;
    background: #f5f4fa;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.feature-icon {
    fill: var(--title-text-color);
}
.feature-list .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feature-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    width: 270px;
}

/* work examples */
.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}
.work-fotos {
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
}
.card-image {
    display: block;
}
/* Our team */
.section {
    padding-bottom: 95px;
    padding-top: 95px;
}
.best {
    background: rgba(245, 244, 250, 1);
}
.team {
    display: flex;
    padding-left: 0px;
    justify-content: space-between;
}
.team-item {
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-member {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    text-align: center;
    padding: 12px;
}
.social-link:hover {
    background-color: var(--accent-color);
}
.social-link:hover .social-logo,
.social-link:focus .social-log {
    fill: var(--white-color);
}
.social-logo {
    fill: rgba(175, 177, 184, 1);
}
.social-logo:hover {
    fill: var(--white-color);
}
/* Regular customers */
.client-list {
    display: flex;
    justify-content: space-between;
}
.client-item {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    padding: 16px 32px;
}
.client-logo {
    fill: rgba(175, 177, 184, 1);
}
.client-logo:hover,
.client-logo:focus {
    fill: var(--accent-color);
}
/* Footer */
.section-last {
    background: rgba(47, 48, 58, 1);
}
.section-last {
    padding-top: 60px;
    padding-bottom: 60px;
}
.container-footer {
    display: flex;
    align-items: baseline;
}
.footer-card-left {
    min-width: 231px;
}
.footer-card-right {
    margin-left: 70px;
}
.footer-card-left .logo {
    display: block;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
}
.footer-address {
    font-style: inherit;
    color: var(--white-color);
}
.section-last .accent-secondary {
    color: var(--white-color);
}
.footer-list {
    display: block;
    color: var(--white-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.72;
    letter-spacing: 0.03em;
}
.footer-list:not(:last-child) {
    margin-bottom: 9px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}
.footer-title2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    font-weight: 700;
}
.footer-social-item {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    text-align: center;
    padding: 12px;
}
.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    text-align: center;
    padding: 12px;
}
.footer-social-item:not(:last-child) {
    margin-right: 10px;
}
.footer-social-link:hover .social-logo,
.footer-social-link:focus .social-logo {
    fill: var(--white-color);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}
/* PORTFOLIO PAGE */
/* Work filter */
.porffolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.prt-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--primary-text-color);
    padding: 6px 22px;
    color: var(--title-text-color);
    background-color: #f5f4fa;
    border-radius: 4px;
    margin-right: 8px;
}
.porffolio-filter li:last-child .prt-btn {
    margin-right: 0;
}
.prt-btn:hover,
.prt-btn:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}
.porffolio-filter .active-filter {
    background-color: var(--accent-color);
    color: var(--white-color);
}
/* Work-cards */
.work-card {
    display: flex;
    flex-wrap: wrap;
}
.work-card-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--white-color);
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    background: #ffffff;
    border: 1px solid #eeeeee;
}
.work-card-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-card-item:nth-child(3n) {
    margin-right: 0;
}
.work-card-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
.work-card-img {
    width: 100%;
}
.port-card {
    padding: 20px 24px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}
.portfolio-work-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.portfolio-work-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--white-color);
    background-color: var(--accent-color);
}
